{
  "name": "utilitybelt",
  "version": "1.0.0",
  "description": "Various JavaScript utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmedney/utilitybelt.git"
  },
  "author": "Hunter Medney",
  "homepage": "https://github.com/hmedney/utilitybelt#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^25.1.0"
  }
}
